# rss-feed-processor

./: pom.xml
rss-feed-processor/: pom.xml
rss-feed-processor-functional-tests/: pom.xml
rss-feed-processor-functional-tests/src/test/java/com/gamesys/services/rss/feed/processor/functional/: BaseFunctionalTest.java  HealthCheckTest.java  SwaggerTest.java
rss-feed-processor-server/: pom.xml
rss-feed-processor-server/all/: pom.xml
rss-feed-processor-server/core/: pom.xml
rss-feed-processor-server/core/src/main/java/com/gamesys/services/rss/feed/processor/core/: RssItem.java
rss-feed-processor-server/processor/: pom.xml
rss-feed-processor-server/processor/src/main/java/com/gamesys/services/rss/feed/processor/impl/configuration/: RssFeedProcessorAutoConfig.java
rss-feed-processor-server/processor/src/main/java/com/gamesys/services/rss/feed/processor/impl/dao/: RssItemDao.java
rss-feed-processor-server/processor/src/main/java/com/gamesys/services/rss/feed/processor/impl/service/: RssFeedService.java
rss-feed-processor-server/processor/src/main/java/com/gamesys/services/rss/feed/processor/impl/util/: RssItemProcessor.java
rss-feed-processor-server/processor/src/test/java/com/gamesys/services/rss/feed/processor/impl/service/: RssFeedServiceFuncTest.java  RssFeedServiceTest.java
rss-feed-processor-server/processor/src/test/java/com/gamesys/services/rss/feed/processor/impl/util/: RssItemProcessorTest.java
rss-feed-processor-server/processor/src/test/resources/: application.properties
rss-feed-processor-server/reader/: pom.xml
rss-feed-processor-server/reader/src/main/java/com/gamesys/services/rss/feed/processor/reader/: RssFeedReader.java  SyndFeedLoader.java
rss-feed-processor-server/reader/src/main/java/com/gamesys/services/rss/feed/processor/reader/configuration/: RssFeedReaderAutoConfig.java
rss-feed-processor-server/reader/src/test/java/com/gamesys/services/rss/feed/processor/reader/: RssFeedReaderFuncTest.java  RssFeedReaderTest.java  SyndFeedLoaderTest.java
rss-feed-processor-server/reader/src/test/resources/__files/: malformed_rss_feed.xml  rss_feed.xml
rss-feed-processor-server/scheduler/: pom.xml
rss-feed-processor-server/scheduler/src/main/java/com/gamesys/services/rss/feed/processor/scheduler/: RssFeedScheduler.java
rss-feed-processor-server/scheduler/src/main/java/com/gamesys/services/rss/feed/processor/scheduler/configuration/: RssFeedSchedulerAutoConfig.java
rss-feed-processor-server/scheduler/src/test/java/com/gamesys/services/rss/feed/processor/scheduler/: RssFeedSchedulerFuncTest.java  RssFeedSchedulerTest.java
rss-feed-processor-server/web/: pom.xml
rss-feed-processor-server/web/src/main/java/com/gamesys/services/rss/feed/processor/web/: RssFeedController.java
rss-feed-processor-server/web/src/main/java/com/gamesys/services/rss/feed/processor/web/configuration/: RssFeedWebAutoConfig.java
rss-feed-processor-server/web/src/test/java/com/gamesys/services/rss/feed/processor/web/: RssFeedWebFuncTest.java  RssFeedWebTestApplication.java
rss-feed-processor-server/web/src/test/resources/: application.properties  data.sql
rss-feed-processor/src/main/java/com/gamesys/services/rss/feed/processor/: RssFeedProcessorApplication.java
rss-feed-processor/src/main/java/com/gamesys/services/rss/feed/processor/configuration/: SwaggerConfiguration.java
rss-feed-processor/src/main/resources/: application.properties  schema.sql
