<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rss-feed-processor-parent</artifactId>
        <groupId>com.gamesys.services</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rss-feed-processor-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>all</module>
        <module>core</module>
        <module>reader</module>
        <module>processor</module>
        <module>scheduler</module>
        <module>web</module>
    </modules>

    <packaging>pom</packaging>

    <name>RssFeedProcessorServer</name>
    <description>Gamesys RssFeedProcessorServer project</description>

</project>