<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rss-feed-processor-parent</artifactId>
        <groupId>com.gamesys.services</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rss-feed-processor-functional-tests</artifactId>

    <name>RssFeedProcessorServer functional tests</name>
    <description>Gamesys RssFeedProcessorServer functional tests project</description>

    <dependencies>
        <dependency>
            <groupId>com.gamesys.services</groupId>
            <artifactId>rss-feed-processor</artifactId>
            <classifier>original</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>